{
  "name": "prepi",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:init": "turbo db:init",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "migrate": "npm run migrate --workspace=packages/migration --",
    "db:migrate": "npm run db:migrate --workspace=packages/db --",
    "db:reset": "npm run db:reset --workspace=packages/db --",
    "db:generate": "turbo db:generate",
    "db:deploy": "turbo db:deploy",
    "db:push": "turbo db:push",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "husky": "^9.1.6",
    "prettier": "^3.2.5",
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv-cli": "^6.0.0"
  }
}
