{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "Authed",
    "Cacheable",
    "mathjax",
    "posthog",
    "prepi",
    "prereq",
    "tanstack",
    "upsert"
  ]
}
